# DB_USER=postgres
# DB_PASSWORD=Chuni2204
# DB_HOST=localhost

DB_DATABASE=postgresql://postgres:Federacion2204_1@db.zjhzhiugkfnfaqjkjxke.supabase.co:5432/postgres

API_URL=https://pokeapi.co/api/v2

PORT=

FRONT_URL=